# apple-wz

./: .gitignore  FEATURES.md  GUIDE.md  README.md  REPORT.md  TokyoRepacker.bat  build-release.bat  launch4j.xml  pom.xml
src/launcher/: Launcher.cs
src/main/java/orange/wz/: Xml2Img2.java
src/main/java/orange/wz/config/: WebMvcConfig.java
src/main/java/orange/wz/gui/: MainFrame.java
src/main/java/orange/wz/gui/component/menu/: WzDirectoryMenu.java  WzFileMenu.java  WzFolderMenu.java  WzImageFileMenu.java  WzImageMenu.java  WzListPropertyMenu.java  WzValuePropertyMenu.java  WzXmlFileMenu.java
src/main/java/orange/wz/gui/component/panel/: EditPane.java
src/main/java/orange/wz/mcp/dto/: NodeReference.java  NodeSummary.java
src/main/java/orange/wz/mcp/http/: McpToolMetadataRegistry.java
src/main/java/orange/wz/mcp/resolve/: NodePathResolver.java
src/main/java/orange/wz/mcp/server/: McpServerBootstrap.java
src/main/java/orange/wz/mcp/service/: McpWorkspaceService.java
src/main/java/orange/wz/mcp/service/impl/: DefaultMcpWorkspaceService.java
src/main/java/orange/wz/mcp/tool/impl/: CopyNodesTool.java  CreateChildNodeTool.java  DeleteNodeTool.java  FindNodeTool.java  GetNodeDetailTool.java  GetNodeTreeJsonTool.java  ListChildrenTool.java  ListLoadedRootsTool.java  PasteNodesTool.java  SaveNodeAsTool.java  SaveNodeTool.java  SearchNodeTool.java  UnloadNodeTool.java
src/main/java/orange/wz/mcp/tool/support/: ToolParamHelper.java
src/main/java/orange/wz/mcp/ui/: McpUiBridge.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
